{% include "breadcrumbs" %}

{% if page.headline.size > 0 %}
<h2 class="headline">{{ page.headline }}</h2>
{% endif %}

<div id="content" class="accueil">

  <div id="intro-accueil" class="intro-accueil">
    {{ page.signup.content }}

    {% if page.show_social_slider? and page.public_activities_count > 0 %}
    {% include "social_slider" %}
    {% endif %}

    <div class="email-signup-accueil form">

      {% form_for signup %}

      <div class="form-errors">{% error_messages_for signup %}</div>
      
      {% email_field "email", class:"text" placeholder="Adresse courriel" %} 
      {% submit_tag "OUI!", class:"submit-button" %}
      {% endform_for %}
      {% if page.text_keyword_instructions.size > 0 %}

      <div class="row-fluid padbottom padtopmore">
        <div class="span12">
          ou {{ page.text_keyword_instructions }}
        </div>
      </div>
      {% endif %}
    </div>

  </div>
  <div id="vedette-wrap">
    <div id="vedette">
     {% tag "vedette" with "vedette" %}
  </div>
  <div id="vedette2">
    {% tag "vedette2" with "vedette" %}
    </div>
    <br style="clear:both;"/>
  </div>
  
<div id="carte">
  {% subpage "carte" with "carte" %} 
  </div>
  
  <div id="photo-accueil-wrap">
    <div class="photo-accueil-text">
      <h2>LIBÉRONS NOS CORPS,<br/>NOTRE TERRE ET NOS TERRITOIRES.</h2>
      <p>Appel à la résistance</p>

      <div class="box-more"><p ><a href="/resistance"> en savoir plus</a></p></div>
    </div>
   
  </div>

</div>

{% if page.tags_count > 0 %}
<div id="page-tags" class="page-tags">
  {% include "page_tags" with page %}
</div>
{% endif %}

<div id="social-media">
  <p>Vous pouvez nous suivre #MMF2015</p>
  <div id="social-facebook" class="social-facebook"><a href="http://www.facebook.com/pages/Marche-mondiale-des-femmes-au-Québec-2015/290686237788483">facebook</a></div>
  <div id="social-twitter" class="social-twitter"><a href="http://twitter.com/search?q=%23MMF2015&src=typd">twitter</a></div>
</div>

{% if page.show_stream? %}
{% include "page_stream" %}
{% endif %}
